{
    "name": "MFAssetImporter",
    "rootNamespace": "",
    "references": [
        "Moonflow.Core",
        "Moonflow.Core.Editor",
        "MFMatProcessor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}